<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand second-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .clock-face::after {
            content: '';
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
        }

        .hand {
            position: absolute;
            width: 100%;
            height: 100%;
            /* top: 50%; */
            /* transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
        }

        .second-hand::after{
            position: absolute;
            content: '';
            display:  block;
            background-color: rgb(235, 35, 0);
            width: 5px;
            height: 50%;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 0%);
        }

        .min-hand::after {
            position: absolute;
            content: '';
            display:  block;
            background-color: rgb(255, 255, 255);
            width: 8px;
            height: 40%;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 0%);
        }

        .hour-hand::after {
            position: absolute;
            content: '';
            display:  block;
            background-color: rgb(255, 255, 255);
            width: 10px;
            height: 30%;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 0%);
        }

    </style>
    <script>
        ;(function(){
            const sec = document.querySelector('.second-hand');
            const min = document.querySelector('.min-hand');
            const hur = document.querySelector('.hour-hand');

            function setClock() {
                const date = new Date();
                const secDeg = date.getSeconds() * 6;   //(360 * 60)
                const minDeg = date.getMinutes() * 6 + secDeg / 60;   //(360 * 60)
                const hurDeg = date.getHours() * 30 + minDeg / 60;  //(360 * 12)
                
                sec.style.transform = `rotate(${secDeg}deg)`;
                min.style.transform = `rotate(${minDeg}deg)`;
                hur.style.transform = `rotate(${hurDeg}deg)`;
            }
            setClock(); // 初始化
            setInterval(setClock, 1000);
        })()
    </script>
</body>

</html>